# FanOfTheVan

./: .gitignore  .gitignore.txt  FanOfTheVan.sln
FanOfTheVan/: FanOfTheVan.csproj  Program.cs  Startup.cs  appsettings.json
FanOfTheVan.Data/: MarketCollection.json  TempBackup.txt
FanOfTheVan.IOC/: FanOfTheVan.IOC.csproj  ServicesRegistrar.cs
FanOfTheVan.Services/: IMarketService.cs
FanOfTheVan.Services.Implementation/: FanOfTheVan.Services.Implementation.csproj
FanOfTheVan.Services.Implementation/Contexts/: DbContext.cs  IDbContext.cs
FanOfTheVan.Services.Implementation/Repositories/: IMarketRepository.cs
FanOfTheVan.Services.Implementation/Repositories/Implementations/: MarketRepository.cs  MongoRepository.cs
FanOfTheVan.Services.Implementation/Services/: MarketService.cs
FanOfTheVan.Services/Models/: Cuisine.cs  Dish.cs  IMarket.cs  Market.cs  MarketOpenRule.cs  MarketTag.cs  MarketsViewModel.cs  Menu.cs  OpenStatus.cs  RepeatRule.cs  Stall.cs  StallMarket.cs  StallTag.cs
FanOfTheVan/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
FanOfTheVan/Data/: ApplicationDbContext.cs
FanOfTheVan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FanOfTheVan/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FanOfTheVan/Models/: ApplicationUser.cs  ErrorViewModel.cs
FanOfTheVan/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FanOfTheVan/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
FanOfTheVan/Properties/: launchSettings.json
FanOfTheVan/Services/: EmailSender.cs  IEmailSender.cs
FanOfTheVan/Views/: _ViewImports.cshtml
FanOfTheVan/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  _EditMarket.cshtml  _MarketNoResults.cshtml  _MarketResults.cshtml  _NewMarket.cshtml
FanOfTheVan/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FanOfTheVan/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FanOfTheVan/wwwroot/css/: site.css
FanOfTheVan/wwwroot/js/: site.js
