<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FanOfTheVan.Services.Implementation\FanOfTheVan.Services.Implementation.csproj" />
    <ProjectReference Include="..\FanOfTheVan.Services\FanOfTheVan.Services.csproj" />
  </ItemGroup>

</Project>
